name=NeoPixelConnect
version=1.0.1
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=An experimental NeoPixel Library for the Arduino Nano RP2040 Connect.
paragraph=This library is based upon the examples provided in the Rapsberry Pi Pico C-SDK.
category=Device Control
url=https://github.com/MrYsLab/NeoPixelConnect
architectures=*
