name=NeoPixelConnect
version=1.1.0
author=Alan Yorinks
maintainer=Alan Yorinks
sentence=An experimental NeoPixel Library for the Arduino Nano RP2040 Connect.
paragraph=This library is based upon the examples provided in the Rapsberry Pi Pico C-SDK.
category=Device Control
url=https://github.com/MrYsLab/NeoPixelConnect
architectures=*
