name=NeoPixelConnect
version=1.0.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=NanoPixel Library for the Nano RP2040 Connect
paragraph=A PIO based NeoPixel library.
category=Device Control
url=https://github.com/MrYsLab
architectures=*
